[www]
user = www-data
group = www-data

; Modo de gerenciamento de processos
pm = dynamic

; Número de processos filhos
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Timeout para requisições (5 minutos)
request_terminate_timeout = 300

; Logs
catch_workers_output = yes
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
